

@media (max-width: 991px) {
    .promo{
        .container{
            max-width: 850px;
        }
        &__header {
            font-size:32px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .consultation{
        .container {
            max-width: 850px;
        }
        .title_left{
            font-size: 30px;
        }
    }
    .carousel {
        .container{
            min-width: 800px;
        }
        &__inner {
            width: 700px;
        }
    }
    .catalog{
        &-item{
            width: 280px;
        }
    }
}
@media(max-width: 768px) {
    .two{
        &__wrapper{
            display: flex;
            flex-direction: column;
            max-width:100%;
        }
        &__icons{
            max-width:100%;
        }
        &__subheader{
            font-size: 25px;
            margin-bottom: 13px;
        }
        &__descr{
            font-size: 20px;
        }

    }
    .consultation{
        .container{
            padding: 25px 25px;
        }
        .title_left{
            font-size: 25px;
        }
    }
    .feedback{
        h2{
            font-size: 25px;
        }
        &__all_info{
            font-size: 13px;
        }
        &__all_text{
            font-size: 12px;
        }
    }
    .footer {
        #info{
            max-width: 40%;
            max-height: 44%;
            padding: 10px 12px 10px 12px;
        }
        #adress{
            font-size: 19px;
            margin-bottom: 20px;
        }
    }
}
@media(max-width:576px){
    .carousel{
        &__inner{
            width:450px;
            margin: 0 0 0 0;
        } 
        .slick-next{
            display: none;
        }
        .slick-prev{
            display: none;
        }
    }

}
   